article, aside, figure, footer, header, hgroup, 
menu, nav, section { display: block; }

html { overflow-y: scroll; } /* force scrollbar */



/*.......................................................the LESS colors*/


/*.......................................................the LESS font families*/


/*.......................................................the misc LESS mixins & variables*/


/*.......................................................the usual*/
body
{
	
}

.container
{
	
}

h1
{
	
}

h2
{
	
}

h3
{
	
}

h4
{
	
}

h5
{
	
}

h6
{
	
}

a
{
	
	:visited
	{
		
	}
	
	:hover
	{
		
	}
	
	:active
	{
		
	}
}

/*.......................................................the header*/
header
{
	
}

/*.......................................................the navigation*/
nav
{
	background: #ddd;
	display: block;
	float: left;
	margin: 0 auto;
	width: 940px;
	
	.menu-header, div.menu
	{
		font-size: 13px;
		margin-left: 12px;
		width: 928px;
		
		ul
		{
			list-style: none;
			margin: 0;
		}
		
		li
		{
			float: left;
			position: relative;
		}
	}
	
	a
	{
		color: #666;
		display: block;
		line-height: 38px;
		padding: 0 10px;
		text-decoration: none;
	}
	
	ul ul
	{
		box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
		display: none;
		position: absolute;
		top: 38px;
		left: 0;
		float: left;
		width: 180px;
		z-index: 99999;
		
		li
		{
			min-width: 180px;
		}
		
		ul
		{
			left: 100%;
			top: 0;
		}
		
		a
		{
			background: #333;
			line-height: 1em;
			padding: 10px;
			width: 160px;
			height: auto;
		}
	}
	
	li:hover > a, ul ul :hover > a
	{
		background: #333;
		color: #fff;
	}
	
	ul li:hover > ul
	{
		display: block;
	}
	
	ul li.current_page_item > a,
	ul li.current-menu-ancestor > a,
	ul li.current-menu-item > a,
	ul li.current-menu-parent > a 
	{
		color: #000;
	}
}

* html nav ul li.current_page_item a,
* html nav ul li.current-menu-ancestor a,
* html nav ul li.current-menu-item a,
* html nav ul li.current-menu-parent a,
* html nav ul li a:hover {
	color: #000;
}

/*.......................................................the sidebar*/
#sidebar
{
	
}

/*.......................................................the footer*/
footer
{
	
}


/*.......................................................the pagination*/
.wp-paginate
{
	padding: 0;
	margin: 0;
	
	li
	{
		display: inline;
		list-style: none;
	}
	
	a
	{
		background: #ddd; 
		border: 1px solid #ccc; 
		color: #666; 
		margin-right: 4px; 
		padding: 3px 6px;
		text-align: center; 
		text-decoration: none;
		
		:hover, :active
		{
			background: #ccc; 
			color: #888;
		}
	}
	
	.title
	{
		color: #555; 
		margin-right: 4px;
	}
	
	.gap
	{
		color: #999; 
		margin-right: 4px;
	}
	
	.current
	{
		color: #fff; 
		background: #5f87ae; 
		border: 1px solid #89adcf; 
		margin-right: 4px; 
		padding: 3px 6px;
	}
}

/*.......................................................the forms*/


/*.......................................................the misc*/
